# DATABASE(mysql)
spring.datasource.url=jdbc:mysql://sixbeamksj.cjy2eieqoovn.ap-northeast-2.rds.amazonaws.com/sixbeam_erp?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=rkskekfk1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type=boolean

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/rmbbksjlog.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul
#?? ?? ??? ??(??)=30?
#?? ?? 1? ?? ??=100MB
#??? ??? ????? ??? ??? ?? ?? ???? ????? ?? ?? ??
#?? ?? ? ???? ??? ??? ??? ??? ??

#THYMELEAF PATH
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.livereload.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# ??? ????? ????? ?? ??
server.error.include-exception=TRUE

# ??? ????? ?? ???? ??? ?? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

# ??? ??? ?? ?? ???? ?? ??
server.error.whitelabel.enabled=FALSE


